{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=localhost;Initial Catalog=OLDemo;Persist Security Info=True;TrustServerCertificate=true;User ID=kevin;Password=K@evin860908"
    //"ndmc": "Data Source=172.27.0.172;Initial Catalog=ndmc;Persist Security Info=True;TrustServerCertificate=true;User ID=ndmcap;Password=Ssky88ndmc"
  }
}
